API_ID=
API_HASH=
STRING_SESSION=
SOURCE_CHANNEL=@venture
TARGET_CHANNEL=@sizning_kanalingiz
TRANSLATE_TO=uz
OPENAI_API_KEY=
CATCH_UP=20
CHECK_INTERVAL_MS=400
SIGNATURE=Manba: @venture
KEEP_HASHTAGS=1
RETRY_COUNT=3
RETRY_DELAY_SEC=2
